C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.csprojAssemblyReference.cache
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.FrmAdresses.resources
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.FrmLogistics.resources
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.csproj.GenerateResource.cache
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.AssemblyInfoInputs.cache
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.AssemblyInfo.cs
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.csproj.CoreCompileInputs.cache
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\PRG521Summitive6955.exe
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\PRG521Summitive6955.deps.json
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\PRG521Summitive6955.runtimeconfig.json
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\PRG521Summitive6955.runtimeconfig.dev.json
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\PRG521Summitive6955.dll
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\PRG521Summitive6955.pdb
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.FrmCustomers.resources
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.FrmDriver.resources
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.FrmFreight.resources
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.FrmStatus.resources
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.dll
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.pdb
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.genruntimeconfig.cache
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.csproj.ResolveComReference.cache
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.csproj.CopyComplete
C:\Users\lkb01\OneDrive - CTU Career\CTU\2021\Classes\Semester 1\2. Intermediare Programming\Assesments\Summitive\PRG521Summitive6955\PRG521Summitive6955\obj\Debug\netcoreapp3.1\PRG521Summitive6955.Properties.Resources.resources
